# hw-sw-model-builder

./: LICENSE  README.md  build.xml  reasoning.pl
case_studies/: calc-total-cpu-time-aggregated.perl  calc-total-cpu-time.perl  pas-comprehensive-separated.sh  results.sh  run.sh  verify-with-timeout.sh
case_studies/cat_sitting/: alu.smv  apu.smv  basic_blocks.smv  cat-sitting.sh  cat_sitting.conf  out.smv  requirements.smv
case_studies/pas/: basic_blocks.smv  out.smv  pacs.smv  pas.smv  ps_alu.smv  ps_apu.smv  ps_sas_pacs_pas.conf  sas_alu.smv  sas_apu.smv
case_studies/pas/reqs/: artificial.txt  declarations.txt  normal-operation.txt  preventive-protection.txt  reactor-protection.txt
src/hwswbuilder/: ComprehensiveVerifier.java  CustomModuleHandler.java  Main.java  NameSubstitutionRegistry.java
src/hwswbuilder/command/: AddRequirementsCommand.java  AllToAllConnectionCommand.java  Command.java  ConnectionCommand.java  InputCommand.java  NopCommand.java  OutputCommand.java  ParallelConnectionCommand.java  SettingsCommand.java  SingleConnectionCommand.java  SymmetryCommand.java  UnitCommand.java  UnitGroupCommand.java  VerificationConfiguration.java  Workspace.java
src/hwswbuilder/structures/: CodeProducer.java  Constant.java  IndexableEntity.java  Indexing.java  Input.java  NamedEntity.java  Output.java  Unit.java  UnitGroup.java  UnitOutput.java
