--# Description: 
MODULE PACS2(SFOFF1, SFOFF1_FAULT, SFOFF1_CONNECTED, SFON1, SFON1_FAULT, SFON1_CONNECTED, SFOFF2, SFOFF2_FAULT, SFOFF2_CONNECTED, SFON2, SFON2_FAULT, SFON2_CONNECTED, AVOFF, AVOFF_FAULT, AVOFF_CONNECTED, AVON, AVON_FAULT, AVON_CONNECTED, MNOFF, MNOFF_FAULT, MNOFF_CONNECTED, MNON, MNON_FAULT, MNON_CONNECTED, STOP, STOP_FAULT, STOP_CONNECTED)
	VAR
		--# INPUTS / VARIABLES:

		--# MODULE CONNECTIONS:
		AND_2005 : AND_2(NF003.OUT0, NF003.OUT0_FAULT, TRUE, !OR_4003.BO1, OR_4003.BO1_FAULT, TRUE);
		AND_4001 : AND_4(!AND_2002.BO1, AND_2002.BO1_FAULT, TRUE, !NF009.OUT0, NF009.OUT0_FAULT, TRUE, FALSE, FALSE, FALSE, NF008.OUT0, NF008.OUT0_FAULT, TRUE);
		OR_4001 : OR_4(AND_2004.BO1, AND_2004.BO1_FAULT, TRUE, NF005.OUT0, NF005.OUT0_FAULT, TRUE, FALSE, FALSE, FALSE, OR_2001.BO1, OR_2001.BO1_FAULT, TRUE);
		PACS_RS001 : PACS_RS(AND_2004.BO1, AND_2004.BO1_FAULT, TRUE, OR_4002.BO1, OR_4002.BO1_FAULT, TRUE);
		NF007 : NF(AVON, AVON_FAULT, TRUE);
		NF002 : NF(MNON, MNON_FAULT, TRUE);
		AND_2002 : AND_2(!AND_2001.BO1, AND_2001.BO1_FAULT, TRUE, NF004.OUT0, NF004.OUT0_FAULT, TRUE);
		OR_2006 : OR_2(AND_2001.BO1, AND_2001.BO1_FAULT, TRUE, AND_4001.BO1, AND_4001.BO1_FAULT, TRUE);
		PACS_RS002 : PACS_RS(NF006.OUT0, NF006.OUT0_FAULT, TRUE, OR_4001.BO1, OR_4001.BO1_FAULT, TRUE);
		OR_2007 : OR_2(OR_2006.BO1, OR_2006.BO1_FAULT, TRUE, AND_4002.BO1, AND_4002.BO1_FAULT, TRUE);
		AND_2006 : AND_2(NF007.OUT0, NF007.OUT0_FAULT, TRUE, !OR_4003.BO1, OR_4003.BO1_FAULT, TRUE);
		NF006 : NF(MNOFF, MNOFF_FAULT, TRUE);
		OR_2004 : OR_2(AND_2005.BO1, AND_2005.BO1_FAULT, TRUE, PACS_RS002.OUT, PACS_RS002.OUT_FAULT, TRUE);
		NF004 : NF(SFOFF2, SFOFF2_FAULT, TRUE);
		NF003 : NF(AVOFF, AVOFF_FAULT, TRUE);
		NF001 : NF(SFON1, SFON1_FAULT, TRUE);
		NF005 : NF(STOP, STOP_FAULT, TRUE);
		OR_2001 : OR_2(OR_2003.BO1, OR_2003.BO1_FAULT, TRUE, OR_2006.BO1, OR_2006.BO1_FAULT, TRUE);
		OR_2003 : OR_2(NF009.OUT0, NF009.OUT0_FAULT, TRUE, AND_2002.BO1, AND_2002.BO1_FAULT, TRUE);
		AND_2001 : AND_2(!NF009.OUT0, NF009.OUT0_FAULT, TRUE, NF001.OUT0, NF001.OUT0_FAULT, TRUE);
		OR_4003 : OR_4(PACS_RS001.OUT, PACS_RS001.OUT_FAULT, TRUE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, PACS_RS002.OUT, PACS_RS002.OUT_FAULT, TRUE);
		NF009 : NF(SFOFF1, SFOFF1_FAULT, TRUE);
		OR_4002 : OR_4(FALSE, FALSE, FALSE, NF005.OUT0, NF005.OUT0_FAULT, TRUE, OR_2001.BO1, OR_2001.BO1_FAULT, TRUE, NF006.OUT0, NF006.OUT0_FAULT, TRUE);
		AND_4002 : AND_4(OR_2005.BO1, OR_2005.BO1_FAULT, TRUE, FALSE, FALSE, FALSE, !OR_2004.BO1, OR_2004.BO1_FAULT, TRUE, !OR_2001.BO1, OR_2001.BO1_FAULT, TRUE);
		OR_2002 : OR_2(OR_2003.BO1, OR_2003.BO1_FAULT, TRUE, AND_2003.BO1, AND_2003.BO1_FAULT, TRUE);
		AND_2003 : AND_2(OR_2004.BO1, OR_2004.BO1_FAULT, TRUE, !OR_2001.BO1, OR_2001.BO1_FAULT, TRUE);
		NF008 : NF(SFON2, SFON2_FAULT, TRUE);
		AND_2004 : AND_2(NF002.OUT0, NF002.OUT0_FAULT, TRUE, !NF006.OUT0, NF006.OUT0_FAULT, TRUE);
		OR_2005 : OR_2(AND_2006.BO1, AND_2006.BO1_FAULT, TRUE, PACS_RS001.OUT, PACS_RS001.OUT_FAULT, TRUE);

	DEFINE
		--# OUTPUTS:
		CMDOFF:=OR_2002.BO1;
		CMDOFF_FAULT:=OR_2002.BO1_FAULT;
		CMDON:=OR_2007.BO1;
		CMDON_FAULT:=OR_2007.BO1_FAULT;

	ASSIGN
		--# INTERNAL STATE:
