--# Description: 
MODULE PAS(PS_ENABLE_1, PS_ENABLE_1_FAULT, PS_ENABLE_1_CONNECTED, PS_ENABLE_2, PS_ENABLE_2_FAULT, PS_ENABLE_2_CONNECTED, PS_ENABLE_3, PS_ENABLE_3_FAULT, PS_ENABLE_3_CONNECTED, PS_ENABLE_4, PS_ENABLE_4_FAULT, PS_ENABLE_4_CONNECTED, NEUTRON_FLUX, NEUTRON_FLUX_FAULT, NEUTRON_FLUX_CONNECTED, RCP1_IN_OP, RCP1_IN_OP_FAULT, RCP1_IN_OP_CONNECTED, RCP2_IN_OP, RCP2_IN_OP_FAULT, RCP2_IN_OP_CONNECTED, RCP3_IN_OP, RCP3_IN_OP_FAULT, RCP3_IN_OP_CONNECTED, RCP4_IN_OP, RCP4_IN_OP_FAULT, RCP4_IN_OP_CONNECTED)
	VAR
		--# INPUTS / VARIABLES:

		--# MODULE CONNECTIONS:
		ON_DELAY001 : ON_DELAY(RCP1_IN_OP, RCP1_IN_OP_FAULT, TRUE, 5);
		PERM_POWER001 : PERM_POWER(ON_DELAY001.BO1, ON_DELAY001.BO1_FAULT, TRUE, ON_DELAY002.BO1, ON_DELAY002.BO1_FAULT, TRUE, ON_DELAY003.BO1, ON_DELAY003.BO1_FAULT, TRUE, ON_DELAY004.BO1, ON_DELAY004.BO1_FAULT, TRUE);
		ON_DELAY005 : ON_DELAY(AND_4002.BO1, AND_4002.BO1_FAULT, TRUE, 3);
		AND_4001 : AND_4(PID001.OPEN, PID001.OPEN_FAULT, TRUE, FALSE, FALSE, FALSE, ON_DELAY005.BO1, ON_DELAY005.BO1_FAULT, TRUE, !HIGH_TRESH001.BO1, HIGH_TRESH001.BO1_FAULT, TRUE);
		ON_DELAY004 : ON_DELAY(RCP4_IN_OP, RCP4_IN_OP_FAULT, TRUE, 5);
		ON_DELAY003 : ON_DELAY(RCP3_IN_OP, RCP3_IN_OP_FAULT, TRUE, 5);
		ON_DELAY002 : ON_DELAY(RCP2_IN_OP, RCP2_IN_OP_FAULT, TRUE, 5);
		AND_2002 : AND_2(ON_DELAY005.BO1, ON_DELAY005.BO1_FAULT, TRUE, PID001.CLOSE, PID001.CLOSE_FAULT, TRUE);
		SUM001 : SUM(PERM_POWER001.SP, PERM_POWER001.SP_FAULT, TRUE, NEUTRON_FLUX, NEUTRON_FLUX_FAULT, TRUE);
		PID001 : PID(SUM001.AO1, SUM001.AO1_FAULT, TRUE);
		HIGH_TRESH001 : HIGH_TRESH(NEUTRON_FLUX, NEUTRON_FLUX_FAULT, TRUE, 100);
		AND_4002 : AND_4(PS_ENABLE_1, PS_ENABLE_1_FAULT, TRUE, PS_ENABLE_2, PS_ENABLE_2_FAULT, TRUE, PS_ENABLE_3, PS_ENABLE_3_FAULT, TRUE, PS_ENABLE_4, PS_ENABLE_4_FAULT, TRUE);

	DEFINE
		--# OUTPUTS:
		RODS_UP_GROUP_1:=AND_4001.BO1;
		RODS_UP_GROUP_1_FAULT:=AND_4001.BO1_FAULT;
		RODS_UP_GROUP_2:=AND_4001.BO1;
		RODS_UP_GROUP_2_FAULT:=AND_4001.BO1_FAULT;
		RODS_DOWN_GROUP_1:=AND_2002.BO1;
		RODS_DOWN_GROUP_1_FAULT:=AND_2002.BO1_FAULT;
		RODS_DOWN_GROUP_2:=AND_2002.BO1;
		RODS_DOWN_GROUP_2_FAULT:=AND_2002.BO1_FAULT;

	ASSIGN
		--# INTERNAL STATE:
