--# Description: 
MODULE PS_APU(HLEG_P, HLEG_P_FAULT, HLEG_P_CONNECTED, HLEG_T, HLEG_T_FAULT, HLEG_T_CONNECTED, NEUTRON_FLUX, NEUTRON_FLUX_FAULT, NEUTRON_FLUX_CONNECTED)
	VAR
		--# INPUTS / VARIABLES:

		--# MODULE CONNECTIONS:
		HIGH_TRESH002 : HIGH_TRESH(NEUTRON_FLUX, NEUTRON_FLUX_FAULT, TRUE, 200000);
		OR_2002 : OR_2(HIGH_TRESH002.BO1, HIGH_TRESH002.BO1_FAULT, TRUE, HIGH_TRESH001.BO1, HIGH_TRESH001.BO1_FAULT, TRUE);
		ON_DELAY001 : ON_DELAY(LOW_TRESH002.BO1, LOW_TRESH002.BO1_FAULT, TRUE, 3);
		LOW_TRESH002 : LOW_TRESH(HLEG_T, HLEG_T_FAULT, TRUE, 150);
		AND_2002 : AND_2(ON_DELAY001.BO1, ON_DELAY001.BO1_FAULT, TRUE, ON_DELAY002.BO1, ON_DELAY002.BO1_FAULT, TRUE);
		ON_DELAY002 : ON_DELAY(LOW_TRESH001.BO1, LOW_TRESH001.BO1_FAULT, TRUE, 3);
		HIGH_TRESH001 : HIGH_TRESH(HLEG_P, HLEG_P_FAULT, TRUE, 70);
		LOW_TRESH001 : LOW_TRESH(HLEG_P, HLEG_P_FAULT, TRUE, 20);

	DEFINE
		--# OUTPUTS:
		HLEG_P_Max2_OR_NF_Max2:=OR_2002.BO1;
		HLEG_P_Max2_OR_NF_Max2_FAULT:=OR_2002.BO1_FAULT;
		HLEG_T_Min_AND_HLEG_P_Min:=AND_2002.BO1;
		HLEG_T_Min_AND_HLEG_P_Min_FAULT:=AND_2002.BO1_FAULT;

	ASSIGN
		--# INTERNAL STATE:
