--# Description: 
MODULE PS_ALU(HLEG_T_Min_AND_HLEG_P_Min1, HLEG_T_Min_AND_HLEG_P_Min1_FAULT, HLEG_T_Min_AND_HLEG_P_Min1_CONNECTED, HLEG_T_Min_AND_HLEG_P_Min2, HLEG_T_Min_AND_HLEG_P_Min2_FAULT, HLEG_T_Min_AND_HLEG_P_Min2_CONNECTED, HLEG_T_Min_AND_HLEG_P_Min3, HLEG_T_Min_AND_HLEG_P_Min3_FAULT, HLEG_T_Min_AND_HLEG_P_Min3_CONNECTED, HLEG_T_Min_AND_HLEG_P_Min4, HLEG_T_Min_AND_HLEG_P_Min4_FAULT, HLEG_T_Min_AND_HLEG_P_Min4_CONNECTED, HLEG_P_Max2_OR_NF_Max2_1, HLEG_P_Max2_OR_NF_Max2_1_FAULT, HLEG_P_Max2_OR_NF_Max2_1_CONNECTED, HLEG_P_Max2_OR_NF_Max2_2, HLEG_P_Max2_OR_NF_Max2_2_FAULT, HLEG_P_Max2_OR_NF_Max2_2_CONNECTED, HLEG_P_Max2_OR_NF_Max2_3, HLEG_P_Max2_OR_NF_Max2_3_FAULT, HLEG_P_Max2_OR_NF_Max2_3_CONNECTED, HLEG_P_Max2_OR_NF_Max2_4, HLEG_P_Max2_OR_NF_Max2_4_FAULT, HLEG_P_Max2_OR_NF_Max2_4_CONNECTED, MANUAL_RESET, MANUAL_RESET_FAULT, MANUAL_RESET_CONNECTED, MANUAL_P_VALIDATE, MANUAL_P_VALIDATE_FAULT, MANUAL_P_VALIDATE_CONNECTED)
	VAR
		--# INPUTS / VARIABLES:

		--# MODULE CONNECTIONS:
		_24002 : _24(HLEG_P_Max2_OR_NF_Max2_1, HLEG_P_Max2_OR_NF_Max2_1_FAULT, TRUE, HLEG_P_Max2_OR_NF_Max2_2, HLEG_P_Max2_OR_NF_Max2_2_FAULT, TRUE, HLEG_P_Max2_OR_NF_Max2_3, HLEG_P_Max2_OR_NF_Max2_3_FAULT, TRUE, HLEG_P_Max2_OR_NF_Max2_4, HLEG_P_Max2_OR_NF_Max2_4_FAULT, TRUE);
		OR_2001 : OR_2(DFT_B001.BO1, DFT_B001.BO1_FAULT, TRUE, !AND_2001.BO1, AND_2001.BO1_FAULT, TRUE);
		_34002 : _34(HLEG_T_Min_AND_HLEG_P_Min1, HLEG_T_Min_AND_HLEG_P_Min1_FAULT, TRUE, HLEG_T_Min_AND_HLEG_P_Min2, HLEG_T_Min_AND_HLEG_P_Min2_FAULT, TRUE, HLEG_T_Min_AND_HLEG_P_Min3, HLEG_T_Min_AND_HLEG_P_Min3_FAULT, TRUE, HLEG_T_Min_AND_HLEG_P_Min4, HLEG_T_Min_AND_HLEG_P_Min4_FAULT, TRUE);
		PERMISSIVE : MEM_S(AND_2002.BO1, AND_2002.BO1_FAULT, TRUE, !_34002.BO1, _34002.BO1_FAULT, TRUE);
		NOT002 : NOT(MEM_S001.BO1, MEM_S001.BO1_FAULT, TRUE);
		AND_2002 : AND_2(_34002.BO1, _34002.BO1_FAULT, TRUE, DFT_B002.BO1, DFT_B002.BO1_FAULT, TRUE);
		MEM_S001 : MEM_S(AND_2001.BO1, AND_2001.BO1_FAULT, TRUE, OR_2001.BO1, OR_2001.BO1_FAULT, TRUE);
		DFT_B002 : DFT_B(MANUAL_P_VALIDATE, MANUAL_P_VALIDATE_FAULT, TRUE, FALSE);
		AND_2001 : AND_2(!PERMISSIVE.BO1, PERMISSIVE.BO1_FAULT, TRUE, _24002.BO1, _24002.BO1_FAULT, TRUE);
		DFT_B001 : DFT_B(MANUAL_RESET, MANUAL_RESET_FAULT, TRUE, FALSE);

	DEFINE
		--# OUTPUTS:
		RODS_DOWN:=MEM_S001.BO1;
		RODS_DOWN_FAULT:=MEM_S001.BO1_FAULT;
		ENABLE_SAS:=NOT002.BO1;
		ENABLE_SAS_FAULT:=NOT002.BO1_FAULT;
		ENABLE_PAS:=NOT002.BO1;
		ENABLE_PAS_FAULT:=NOT002.BO1_FAULT;

	ASSIGN
		--# INTERNAL STATE:

