--# Description: 
MODULE SAS_APU(HLEG_T, HLEG_T_FAULT, HLEG_T_CONNECTED, NEUTRON_FLUX_1, NEUTRON_FLUX_1_FAULT, NEUTRON_FLUX_1_CONNECTED, NEUTRON_FLUX_2, NEUTRON_FLUX_2_FAULT, NEUTRON_FLUX_2_CONNECTED)
	VAR
		--# INPUTS / VARIABLES:

		--# MODULE CONNECTIONS:
		HIGH_TRESH002 : HIGH_TRESH(HLEG_T, HLEG_T_FAULT, TRUE, 300);
		OR_2002 : OR_2(HIGH_TRESH002.BO1, HIGH_TRESH002.BO1_FAULT, TRUE, OR_2001.BO1, OR_2001.BO1_FAULT, TRUE);
		HIGH_TRESH003 : HIGH_TRESH(NEUTRON_FLUX_1, NEUTRON_FLUX_1_FAULT, TRUE, 150000);
		HIGH_TRESH001 : HIGH_TRESH(NEUTRON_FLUX_2, NEUTRON_FLUX_2_FAULT, TRUE, 150000);
		OR_2001 : OR_2(HIGH_TRESH003.BO1, HIGH_TRESH003.BO1_FAULT, TRUE, HIGH_TRESH001.BO1, HIGH_TRESH001.BO1_FAULT, TRUE);

	DEFINE
		--# OUTPUTS:
		RT_CRITERIA:=OR_2002.BO1;
		RT_CRITERIA_FAULT:=OR_2002.BO1_FAULT;

	ASSIGN
		--# INTERNAL STATE:
