--# Description: 
MODULE SAS_ALU(RT_CRITERIA_1, RT_CRITERIA_1_FAULT, RT_CRITERIA_1_CONNECTED, RT_CRITERIA_2, RT_CRITERIA_2_FAULT, RT_CRITERIA_2_CONNECTED, MANUAL_TRIP, MANUAL_TRIP_FAULT, MANUAL_TRIP_CONNECTED, CONTROL_RODS_UP, CONTROL_RODS_UP_FAULT, CONTROL_RODS_UP_CONNECTED, ENABLE_SAS_1, ENABLE_SAS_1_FAULT, ENABLE_SAS_1_CONNECTED, ENABLE_SAS_2, ENABLE_SAS_2_FAULT, ENABLE_SAS_2_CONNECTED)
	VAR
		--# INPUTS / VARIABLES:

		--# MODULE CONNECTIONS:
		OR_2001 : OR_2(PULSE001.BO1, PULSE001.BO1_FAULT, TRUE, PULSE002.BO1, PULSE002.BO1_FAULT, TRUE);
		PULSE001 : PULSE(DELAY001.BO1, DELAY001.BO1_FAULT, TRUE, DFT_B001.BO1, DFT_B001.BO1_FAULT, TRUE, 9);
		AND_4001 : AND_4(ENABLE_SAS_1, ENABLE_SAS_1_FAULT, TRUE, ENABLE_SAS_2, ENABLE_SAS_2_FAULT, TRUE, CONTROL_RODS_UP, CONTROL_RODS_UP_FAULT, TRUE, !OR_2001.BO1, OR_2001.BO1_FAULT, TRUE);
		AND_2001 : AND_2(!PULSE001.BO1, PULSE001.BO1_FAULT, TRUE, OR_2002.BO1, OR_2002.BO1_FAULT, TRUE);
		DELAY001 : DELAY(PULSE002.BO1, PULSE002.BO1_FAULT, TRUE, FALSE);
		PULSE002 : PULSE(AND_2001.BO1, AND_2001.BO1_FAULT, TRUE, FALSE, FALSE, FALSE, 3);
		DFT_B001 : DFT_B(MANUAL_TRIP, MANUAL_TRIP_FAULT, TRUE, FALSE);
		OR_2002 : OR_2(DFT_B001.BO1, DFT_B001.BO1_FAULT, TRUE, _12001.BO1, _12001.BO1_FAULT, TRUE);
		_12001 : _12(RT_CRITERIA_1, RT_CRITERIA_1_FAULT, TRUE, RT_CRITERIA_2, RT_CRITERIA_2_FAULT, TRUE);

	DEFINE
		--# OUTPUTS:
		RODS_DOWN:=PULSE002.BO1;
		RODS_DOWN_FAULT:=PULSE002.BO1_FAULT;
		RODS_UP:=AND_4001.BO1;
		RODS_UP_FAULT:=AND_4001.BO1_FAULT;

	ASSIGN
		--# INTERNAL STATE:
